.card{
    width: auto;
    font-size:12px;
    flex:0 0 auto;
    display:flex;
    flex-direction: column;
    position: relative;
    flex:1;
}

.card--image{
    width:70%;
    border-radius:9px;
    margin-bottom:9px;
}

.card--stats{
    display:flex;
    align-items:center;
}

.cards-list{
    padding:20px;
    display:flex;
    flex-wrap: nowrap;
    gap:20px;
    overflow-x:hidden;

}

.card--badge{
    position: absolute;
    top:6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}




.courses--container{
    display:flex;
    width:50%;
    float:left;
}
@media (max-width: 700px) {
    .courses--line {
      flex-direction: column;
    }
    .courses--container{
        float:none;
    }
}

.course--image{
    width:30%;
}

.course--title{
    display: flex;
}